# cool.conf
# Listen, I don't know why this works, particularly, what 'before' does.
# These are the minimal number of args to make this work. I've tested it:
# Valid values are: neighbor, last, vsplit, split, default, after, hsplit, before, first

new_tab Learning Erlang
cd ~/School/erlang/project_learningerlang/
enabled_layouts splits:split_axis=vertical


launch bash -c 'make all shell;bash'

launch --location=before bash -c 'hx ~/School/erlang/notes_erlang.md'
resize_window taller 7

launch --location=vsplit  bash -c 'hx'
resize_window wider 40

