# erlang.conf
new_tab Learning Erlang
enabled_layouts splits
cd ~/School/erlang/project_learningerlang/

launch bash -c 'make all shell;bash'
resize_window wider 5

launch bash -c 'hx'

launch bash -c 'hx ~/School/erlang/notes_erlang.md'
resize_window taller 5

new_tab other
cd ~
launch bash
enabled_layouts fat:bias=50;full_size=0;mirrored=true,stack
