## cool.conf
# Listen, I don't know why this works, particularly, what 'before' does.
# These are the minimal number of args to make this work. I've tested it:
# Valid values are: neighbor, last, vsplit, split, default, after, hsplit, before, first











## Second Tab:
new_tab Learning Erlang
cd ~/School/erlang/project_learningerlang/
enabled_layouts splits:split_axis=vertical


launch bash -c 'make all shell;bash'

launch --location=before bash -c 'hx ~/School/erlang/notes_erlang.md'
resize_window taller 15

launch --location=vsplit  bash -c 'hx'
resize_window wider 30
focus







# *th Tab:
new_tab gesci110
cd ~/School/gesci110
enabled_layouts splits:split_axis=vertical

launch bash -c 'bash'
launch --location=before bash -c 'hx ~/School/gesci110/notes_gesci110.md'
resize_window taller 15
launch --location=vsplit  bash -c 'hx'
resize_window wider 30
focus





# *th Tab:
new_tab rel122
cd ~/School/rel122
enabled_layouts splits:split_axis=vertical

launch bash -c 'bash'
launch --location=before bash -c 'hx ~/School/rel122/notes_rel122.md'
resize_window taller 15
launch --location=vsplit  bash -c 'hx'
resize_window wider 30
focus








# *th Tab:
new_tab eng151
cd ~/School/eng151
enabled_layouts splits:split_axis=vertical

launch bash -c 'bash'
launch --location=before bash -c 'hx ~/School/eng151/notes_eng151.md'
resize_window taller 15
launch --location=vsplit  bash -c 'hx'
resize_window wider 30
focus






# *th Tab:
new_tab cse415
cd ~/School/cse415
enabled_layouts splits:split_axis=vertical

launch bash -c 'bash'
launch --location=before bash -c 'hx ~/School/erlang/notes_erlang.md'
resize_window taller 15
launch --location=vsplit  bash -c 'hx'
resize_window wider 30
focus








## First Tab:
new_tab Terminal
enabled_layouts tall
launch bash -c 'bash'
focus
